Time Domain Convolution:
 - dry_guitar.wav -> 40s
 - ir_bigHall.wav -> 2s
Convolution Processing Time:
 - 28.9mins / 1735s / 1735465ms

Fast Fourier Convolution:
 - dry_guitar.wav -> 40s
 - ir_bigHall.wav -> 2s
Convolution Runtime:
 - 0mins / 4s / 4162ms

Optimization Flag -O1:
 - dry_guitar.wav -> 40s
 - ir_bigHall.wav -> 2s
Convolution Runtime:
 - 0mins / 2s / 2472ms

Eliminate Common Subexpressions:
 - dry_guitar.wav -> 40s
 - ir_bigHall.wav -> 2s
Convolution Runtime:
 - 0mins / 2s / 2464ms

Jamming / Fusion:
 - dry_guitar.wav -> 40s
 - ir_bigHall.wav -> 2s
Convolution Runtime:
 - 0mins / 2s / 2457ms

Minimize Work Done Inside Loops:
  - dry_guitar.wav -> 40s
  - ir_bigHall.wav -> 2s
 Convolution Runtime:
  - 0mins / 2s / 2448ms

Strength Reduction:
  - dry_guitar.wav -> 40s
  - ir_bigHall.wav -> 2s
 Convolution Runtime:
  - 0mins / 2s / 2454ms